# fractals

./: LICENSE  README.md  build.gradle  exclude
Mandelbrot/: .classpath
Mandelbrot/src/mandelbrot/: JCaculation.java  JCalculation.java  MCaculation.java  MCalculation.java  Mandelbrot.java
src/main/java/mandelbrot/: CpuProfiler.java  FractalRenderer.java  GpuInterface.java  Mandelbrot.java  RowCalculation.java
src/main/resources/assets/: julia_compute.glsl  mandelbrot.compute  mandelbrot_compute.glsl  quad.fs  quad_fs.glsl
src/mandelbrot/: MCalculation.java  Mandelbrot.java  RowCalculation.java
