buildscript {
    repositories {
        mavenCentral()
    }
}


apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'application'

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

group = 'mandelbrot'
version = '0.1'
archivesBaseName = 'fractals'
mainClassName = 'mandelbrot.Mandelbrot'

compileJava {
    sourceCompatibility = '1.7'
    targetCompatibility = '1.7'
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.apache.commons:commons-math3:3.2"
    compile "org.lwjgl.lwjgl:lwjgl:2.9.3"
    compile "org.lwjgl.lwjgl:lwjgl_util:2.9.3"
}