#version 430 core

layout(binding = 0, rgba8ui) uniform uimage2D resultTexture;

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

void main(void){
    ivec2 pix = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(resultTexture);
    if (pix.x >= size.x || pix.y >= size.y) {
        return;
    }
    //vec3 previous = imageLoad(resultTexture, pix).xyz;
    //vec4 color = vec4(gl_LocalInvocationID.xyz, 0);
    ivec4 color = ivec4(gl_GlobalInvocationID.xyz, 0);
    imageStore(resultTexture, pix, color);
}